{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.6",
	"FriendlyName": "Airbridge Unreal SDK",
	"Description": "Airbridge Unreal SDK",
	"Category": "AB180",
	"CreatedBy": "AB180",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AirbridgeUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AirbridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}